[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tex/jovo_cv_SOM_5pg.blg'
[37] biber:340> INFO - === Sun Oct 22, 2023, 09:30:21
[47] Biber.pm:419> INFO - Reading 'tex/jovo_cv_SOM_5pg.bcf'
[88] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[88] Biber.pm:976> INFO - Using all citekeys in bib section 1
[88] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[88] Biber.pm:976> INFO - Using all citekeys in bib section 2
[88] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 1
[106] Biber.pm:4610> INFO - Looking for bibtex file 'pubs_5pg.bib' for section 1
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[323] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs_5pg.bib'
[1991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1991] Biber.pm:4239> INFO - Sorting list 'ydmdt/global//global/global' of type 'entry' with template 'ydmdt' and locale 'en-US'
[1991] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2110] Biber.pm:4419> INFO - Processing section 2
[2110] Biber.pm:4610> INFO - Looking for bibtex file 'funding.bib' for section 2
[2113] bibtex.pm:1713> INFO - LaTeX decoding ...
[2142] bibtex.pm:1519> INFO - Found BibTeX data source 'funding.bib'
[2205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2205] Biber.pm:4239> INFO - Sorting list 'ydmdt/global//global/global' of type 'entry' with template 'ydmdt' and locale 'en-US'
[2205] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2214] bbl.pm:660> INFO - Writing 'tex/jovo_cv_SOM_5pg.bbl' with encoding 'UTF-8'
[2351] bbl.pm:763> INFO - Output to tex/jovo_cv_SOM_5pg.bbl
[2351] Biber.pm:131> WARN - ISBN '1471-0048 (Electronic)1̊471-003X (Linking)' in entry 'Jones2009' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '2052-4463 (Electronic) 2052-4463 (Linking)' in entry 'harris2015resource' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0176-4268' in entry 'Vogelstein2015b' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0929-5313' in entry 'Paninski2010' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0092-8674' in entry 'jovanic2016competitive' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0092-8674' in entry 'bumbarger2013system' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0162-8828 VO - 35' in entry 'Vogelstein2013' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0932-8092' in entry 'Dai2012' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '2050-084X (Electronic)2050-084X (Linking)' in entry 'berck2016wiring' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '1548-7105 (Electronic)1̊548-7091 (Linking)' in entry 'Craddock2013' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '1548-70911̊548-7105' in entry 'randlett2015whole' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '1476-4687 (Electronic)0̊028-0836 (Linking)' in entry 'bock2011network' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '1405.3133' in entry 'Lyzinski2014a' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '10.1186/2042-1001-1-16' in entry 'Fiori2013' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '2050-084X (Electronic)2050-084X (Linking)' in entry 'schlegel2016synaptic' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - Name in key 'Mhembere2013a' is empty (probably consecutive 'and'): skipping entry 'Mhembere2013a'
[2351] Biber.pm:131> WARN - ISBN '1546-1726 (Electronic)1̊097-6256 (Linking)' in entry 'Hofer2011' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0028-0836' in entry 'lein2007genome' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0006-3495' in entry 'Vogelstein2009' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '0022-3077 (Print)0̊022-3077 (Linking)' in entry 'Vogelstein2003' is invalid - run biber with '--validate_datamodel' for details.
[2351] Biber.pm:131> WARN - ISBN '10.1186/2042-1001-1-16' in entry 'Vogelstein2011c' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '10.1186/2042-1001-1-16' in entry 'Petralia2013' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1932-6157' in entry 'Mishchenko2011' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1546-1726 (Electronic)1̊097-6256 (Linking)' in entry 'wanner2016dense' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1946-6242 (Electronic)1̊946-6234 (Linking)' in entry 'Roberts2012' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1559-6095 (Electronic)1̊559-6095 (Linking)' in entry 'Yuste2011' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1097-4199 (Electronic)0̊896-6273 (Linking)' in entry 'burns2014cosmos' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1548-7091' in entry 'vladimirov2014light' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'Kudithipudi2022' is not an integer - this will probably not sort properly.
[2352] Biber.pm:131> WARN - ISBN '1476-4687 (Electronic)0̊028-0836 (Linking)' in entry 'takemura2013visual' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '2050-084x' in entry 'fushiki2016circuit' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '0893-6080' in entry 'Vogelstein2007' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1662-5196' in entry 'Roncal2015b' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '2045-2322' in entry 'Vogelstein2011b' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - legacy month field 'October' in entry 'Wang_2023_ICCV' is not an integer - this will probably not sort properly.
[2352] Biber.pm:131> WARN - ISBN '1097-4172 (Electronic)0̊092-8674 (Linking)' in entry 'kasthuri2015saturated' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1662-5129 (Electronic) 1662-5129 (Linking)' in entry 'burette2015knowing' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1529-2401 (Electronic)0̊270-6474 (Linking)' in entry 'collman2015mapping' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1476-4687 (Electronic)0̊028-0836 (Linking)' in entry 'ohyama2015multilevel' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '0022-3077' in entry 'Vogelstein2010' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '1095-9203 (Electronic)0̊036-8075 (Linking)' in entry 'amunts2013bigbrain' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - ISBN '10.1371/journal.pone.0095753' in entry 'Sweeney2014' is invalid - run biber with '--validate_datamodel' for details.
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 18, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 30, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 41, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 51, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 61, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 71, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 80, warning: 1 characters of junk seen at toplevel
[2352] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 91, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 102, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 113, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 124, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 134, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 144, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 154, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 165, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 176, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 187, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 198, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 209, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 219, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 230, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 241, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 252, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 263, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 274, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 285, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 295, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 306, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 317, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 328, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 339, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 350, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 361, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 372, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 383, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 392, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 402, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 413, warning: 1 characters of junk seen at toplevel
[2353] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 424, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 433, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 444, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 455, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 465, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 476, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 490, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 502, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 513, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 524, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 535, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 546, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 556, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 566, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 577, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 587, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 597, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 608, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 618, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 627, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 637, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 646, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 656, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 666, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 676, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 687, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 697, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 707, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 717, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 727, warning: 1 characters of junk seen at toplevel
[2354] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 737, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 747, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 756, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 771, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 786, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 800, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 813, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 827, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 841, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 860, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 875, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 895, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 914, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 929, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 946, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 965, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 984, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1001, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1011, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1027, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1045, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1061, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1075, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1094, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1106, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1118, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1130, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1145, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1154, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1167, warning: 1 characters of junk seen at toplevel
[2355] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1178, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1192, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1203, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1216, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1229, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1240, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1255, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1269, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1282, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1295, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1311, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1324, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1343, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1353, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1373, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1384, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1395, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1414, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1434, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1445, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1457, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1473, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1486, warning: 1 characters of junk seen at toplevel
[2356] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1498, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1518, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1537, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1554, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1571, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1583, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1598, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1607, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1622, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1637, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1652, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1665, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1680, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1695, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1710, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1725, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1740, warning: 1 characters of junk seen at toplevel
[2357] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1756, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1766, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1781, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1798, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1810, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1825, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1837, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1850, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1862, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1880, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1890, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1904, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1919, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1935, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1948, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1960, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1971, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 1986, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2002, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2012, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2022, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2033, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2045, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2058, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2069, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2085, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2096, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2114, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2125, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2144, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2162, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2173, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2183, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2193, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2210, warning: 1 characters of junk seen at toplevel
[2358] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2228, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2243, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2260, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2274, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2296, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2314, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2332, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2350, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2359, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2370, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2391, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2405, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2423, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2436, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2447, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2461, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2481, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2497, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2509, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2526, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2546, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2562, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2576, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2593, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2614, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2635, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2656, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2676, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2693, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2709, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2725, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2742, warning: 1 characters of junk seen at toplevel
[2359] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2762, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2778, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2794, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2810, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2825, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2846, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2861, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2878, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2895, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2915, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2933, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2952, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2971, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 2986, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3004, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3023, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3040, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3056, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3070, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3086, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3103, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3123, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3143, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3163, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3175, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3188, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3206, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3217, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3235, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3248, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3259, warning: 1 characters of junk seen at toplevel
[2360] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3276, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3292, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3312, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3325, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3344, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3361, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3378, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3400, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3413, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3424, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3441, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3459, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3477, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3499, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3510, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3531, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3547, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3559, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3570, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3588, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3602, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3617, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3629, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3642, warning: 1 characters of junk seen at toplevel
[2361] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3656, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3670, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3684, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3700, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3717, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3728, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3743, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3754, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3766, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3780, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3795, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3809, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3822, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3836, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3847, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3862, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3876, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3890, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3901, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3915, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3930, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3942, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3954, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3969, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3982, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 3993, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 4005, warning: 1 characters of junk seen at toplevel
[2362] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 4019, warning: 1 characters of junk seen at toplevel
[2363] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/5n/_yywdkrx3z749vtyggb7c5yh0000gp/T/biber_tmp_fxj0/a3ecdeb0fb5301352dc5c4528355a6a1_159.utf8, line 4033, warning: 1 characters of junk seen at toplevel
[2363] Biber.pm:131> WARN - BibTeX subsystem: substring 10, warning: empty substring
[2363] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2363] Biber.pm:133> INFO - WARNINGS: 333
