\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydmdt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Personal Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primary Appointment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Appointments}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Institutional and Center Appointments}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Education \& Training}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\href  {https://neurodata.io/research/\#peer_reviewed}{Published Peer-Reviewed Research Articles}}{1}{section*.6}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{section*.6}{}}
\abx@aux@refsection{2}{3}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Funding}{3}{section*.7}\protected@file@percent }
\newlabel{refsection:2}{{}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{External Research Support: Current}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Startups}{5}{section*.9}\protected@file@percent }
\abx@aux@number{0}{xiong2021federated}{1}{ydmdt/global//global/global}{1}
\abx@aux@number{1}{pedigo2022bisected}{1}{ydmdt/global//global/global}{2}
\abx@aux@number{2}{ViterBrain}{1}{ydmdt/global//global/global}{3}
\abx@aux@number{3}{Kudithipudi2022}{1}{ydmdt/global//global/global}{4}
\abx@aux@number{4}{Li2022-gf}{1}{ydmdt/global//global/global}{5}
\abx@aux@number{5}{Vogelstein2022-gj}{1}{ydmdt/global//global/global}{6}
\abx@aux@number{6}{Poline2022-kq}{1}{ydmdt/global//global/global}{7}
\abx@aux@number{7}{Hartung2022baltimore}{1}{ydmdt/global//global/global}{8}
\abx@aux@number{8}{chung2022valid}{1}{ydmdt/global//global/global}{9}
\abx@aux@number{9}{powell2021ten}{1}{ydmdt/global//global/global}{10}
\abx@aux@number{10}{spline2021}{1}{ydmdt/global//global/global}{11}
\abx@aux@number{11}{koenecke2021alpha}{1}{ydmdt/global//global/global}{12}
\abx@aux@number{12}{Vogelstein2021May}{1}{ydmdt/global//global/global}{13}
\abx@aux@number{13}{perry2020mvlearn}{1}{ydmdt/global//global/global}{14}
\abx@aux@number{14}{li2021covid}{1}{ydmdt/global//global/global}{15}
\abx@aux@number{15}{Wang2019}{1}{ydmdt/global//global/global}{16}
\abx@aux@number{16}{chung2021valid}{1}{ydmdt/global//global/global}{17}
\abx@aux@number{17}{lawrence2021standardizing}{1}{ydmdt/global//global/global}{18}
\abx@aux@number{18}{networkinference2019}{1}{ydmdt/global//global/global}{19}
\abx@aux@number{19}{ninds104653}{2}{ydmdt/global//global/global}{1}
\abx@aux@number{20}{nsf2113099}{2}{ydmdt/global//global/global}{2}
\abx@aux@number{21}{nimh128696}{2}{ydmdt/global//global/global}{3}
\abx@aux@number{22}{nimh124045}{2}{ydmdt/global//global/global}{4}
\abx@aux@number{23}{nsf20540}{2}{ydmdt/global//global/global}{5}
\abx@aux@number{24}{msr2020}{2}{ydmdt/global//global/global}{6}
\abx@aux@number{25}{nihmh19147}{2}{ydmdt/global//global/global}{7}
\abx@aux@number{26}{nsf2014862}{2}{ydmdt/global//global/global}{8}
\abx@aux@number{27}{nsf17537}{2}{ydmdt/global//global/global}{9}
\abx@aux@number{28}{nihr01ag066}{2}{ydmdt/global//global/global}{10}
\abx@aux@number{29}{microsoftgift}{2}{ydmdt/global//global/global}{11}
\abx@aux@read@bbl@mdfivesum{E5BD80404659C0B282364D71C1C20C15}
\abx@aux@defaultrefcontext{1}{xiong2021federated}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{pedigo2022bisected}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{ViterBrain}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kudithipudi2022}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Li2022-gf}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Vogelstein2022-gj}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Poline2022-kq}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hartung2022baltimore}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{chung2022valid}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{powell2021ten}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{spline2021}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{koenecke2021alpha}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Vogelstein2021May}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{perry2020mvlearn}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{li2021covid}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wang2019}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{chung2021valid}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{lawrence2021standardizing}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{1}{networkinference2019}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{ninds104653}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nsf2113099}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nimh128696}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nimh124045}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nsf20540}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{msr2020}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nihmh19147}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nsf2014862}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nsf17537}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{nihr01ag066}{ydmdt/global//global/global}
\abx@aux@defaultrefcontext{2}{microsoftgift}{ydmdt/global//global/global}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
